<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/info-hub.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>HealthPinas | Infomration Hub</title>
    <link rel="icon" href="healthpinas-icon.png">
</head>

<script>
    $(document).ready(function() {
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    });
</script>

<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <div class="sidebar">
                    <div class="logo_img">
                        <img src="png logo.png" alt="HealthPinas Logo">
                    </div>

                    <ul class="sidebar-nav">
                        <li>
                            <a href="index.html" class="href">
                                <span class="icon"><i class="fa fa-columns"></i></span>
                                <span class="title_2">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="info-hub.html" class="active">
                                <span class="icon"><i class="fa fa-info-circle"></i></span>
                                <span class="title_2">Information Hub</span>
                            </a>
                        </li>
                        <li>
                            <a href="aboutus.html" class="href">
                                <span class="icon"><i class="fa fa-address-card"></i></span>
                                <span class="title_2">About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="symptom-tracker.html" class="href">
                                <span class="icon"><i class="fa fa-virus"></i></span>
                                <span class="title_2">Symptoms Checker</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html" class="href">
                                <span class="icon"><i class="fa fa-images"></i></span>
                                <span class="title_2">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="vaccine-tracker.html" class="href">
                                <span class="icon"><i class="fa fa-shield-virus"></i></span>
                                <span class="title_2">VaccinePH</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-auto col-sm-4">
                            <div class="row">
                                <a href="#" class="btn" id="menu-toggle"><span class="fa fa-bars"></span></a>
                                <div class="col-10 col-md-10 px-3 py-2">
                                    <h2 class="title" style="font: bolder; font-family: 'Poppins', sans-serif; font-weight: 700;">Information Hub</h2>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="card col-12 shadow p-3 mb-5 rounded">
                                        <h2 class="card-title py-5" style="text-align: start; margin-left: 1%; font: bolder; font-family: 'Poppins', sans-serif; font-weight: 600;">About COVID-19</h2>
                                        <div class="container-fluid">
                                            <p class="card-text text-justify" style="margin-bottom: 5%;">
                                                Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. <br>                                                Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
                                            </p>
                                            <div class="container-fluid" style="margin-bottom: 5%;">
                                                <i>Source: World Health Organization</i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card col-12 shadow p-3 mb-5 rounded">
                                        <h2 class="card-title py-5" style="text-align: start; margin-left: 1%; font: bolder; font-family: 'Poppins', sans-serif; font-weight: 600;">Prevention Against COVID-19</h2>
                                        <div class="container-fluid">
                                            <p class="text-left">
                                                To prevent the spread of COVID-19:
                                            </p>

                                            <ul class="list-group list-group-flush text-left" style="margin-bottom: 5%;">
                                                <li class="list-group-item">1. Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                                                <li class="list-group-item">2. Maintain a safe distance from anyone who is coughing or sneezing.</li>
                                                <li class="list-group-item">3. Wear a mask when physical distancing is not possible.</li>
                                                <li class="list-group-item">4. Don’t touch your eyes, nose or mouth.</li>
                                                <li class="list-group-item">5. Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                                                <li class="list-group-item">6. Stay at home if you feel unwell</li>
                                                <li class="list-group-item">7. If you have a fever, cough and difficulty breathing, seek medical attention.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card col-12 shadow p-3 mb-5 rounded">
                                        <h2 class="card-title py-5" style="text-align: start; margin-left: 1%; font: bolder; font-family: 'Poppins', sans-serif; font-weight: 600;">Vaccine Brands</h2>
                                        <div class="container-fluid">
                                            <table class="table">
                                                <thead class="table text-center bg-warning">
                                                    <tr>
                                                        <th scope="col">COVID-19 Vaccine Brand</th>
                                                        <th scope="col">Number of Doses</th>
                                                        <th scope="col">Dosing Schedule</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Pfizer-BioNTech</th>
                                                        <td>2 doses</td>
                                                        <td>21 days</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Moderna</th>
                                                        <td>2 doses</td>
                                                        <td>28 days</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Janssen (Johnson & Johnson)</th>
                                                        <td>1 dose</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">CoronaVac (Sinovac)</th>
                                                        <td>2 doses</td>
                                                        <td>28 days</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Gamaleya Sputnik V</th>
                                                        <td>2 doses</td>
                                                        <td>21 days</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Oxford-AstraZeneca</th>
                                                        <td>2 doses</td>
                                                        <td>4 to 12 weeks</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Bharat Biotech (Novavax)</th>
                                                        <td>2 doses</td>
                                                        <td>28 days</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card col-12 shadow p-3 mb-5 rounded">
                                        <h2 class="card-title py-5" style="text-align: start; margin-left: 1%; font: bolder; font-family: 'Poppins', sans-serif; font-weight: 600;">Vaccine Priority Groups</h2>
                                        <div class="container-fluid">
                                            <table class="table">
                                                <thead class="table text-center bg-warning">
                                                    <tr>
                                                        <th scope="col">Category</th>
                                                        <th scope="col">Priority Group</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">A1</th>
                                                        <td>Frontline workers in health facilities both national and local, private and public, health professionals and non-professionals like students, nursing aides, janitors, barangay officials and health
                                                            workers, and Outbound Overseas Filipino Workers and their immediate families (since May 27, 2021)</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">A2</th>
                                                        <td>Senior citizens aged 60 and above
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">A3</th>
                                                        <td>Persons with comorbidities not otherwise included in the preceding categories</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">A4</th>
                                                        <td>Frontline personnel in essential sectors including uniformed personnel and those in working sectors identified by the IATF as essential during ECQ: <br> local executives <i>(since March 19, 2021)</i><br>                                                            judiciary employees <i>(since April 5, 2021)</i><br> Filipino seafarers <i>(since April 12, 2021)</i> <br> BPO Employees and COMELEC Employees including Olympic Coaches, Athletes, and Delegates
                                                            <i>(since May 21, 2021)</i><br> Private Sector Workers, Government Employees, and Informal Sector Workers and Self-Employed <i>(since May 27, 2021)</i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">A5</th>
                                                        <td>Indigent population not otherwise included in the preceding categories. Homeless population.</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B1</th>
                                                        <td>Teachers, social workers</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B2</th>
                                                        <td>Other government workers</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B3</th>
                                                        <td>Other essential workers (e.g. grocery store workers, bank workers, retail workers, mall workers)</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B4</th>
                                                        <td>Socio-demographic groups at significantly higher risk other than senior citizens and indigenous people (e.g. persons deprived of liberty, persons with disabilities, Filipinos living in high-density
                                                            areas, students)</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B5</th>
                                                        <td>Overseas Filipino Workers</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B6</th>
                                                        <td>Other Remaining Workforce</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">B7</th>
                                                        <td>Other Remaining Workforce</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">C</th>
                                                        <td>Rest of the Filipino population not otherwise included in the above groups</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <section class="footers pt-5 pb-5">
                                <div class="container pt-2">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                                            <div class="footers-logo">
                                                <img src="healthpinas-small.png" alt="Logo" style="width:200px;">
                                            </div>
                                            <div class="footers-info mt-3">
                                                <p>In HealthPinas, we value the Filipino people. </p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 footers-two">
                                            <h5>Government Links</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="https://doh.gov.ph/">Department of Health</a></li>
                                                <li><a href="https://www.dti.gov.ph/">Department of Trade and Industry</a></li>
                                                <li><a href="https://www.deped.gov.ph/">Department of Education</a></li>
                                                <li><a href="https://ched.gov.ph/">Commission on Higher Education</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 footers-three">
                                            <h5>News Sites</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="https://www.rappler.com/">Rappler</a></li>
                                                <li><a href="https://news.abs-cbn.com/">ABS-CBN News</a></li>
                                                <li><a href="https://www.gmanetwork.com/news/">GMA News</a></li>
                                                <li><a href="https://cnnphilippines.com/">CNN Philippines</a></li>
                                                <li><a href="https://www.pna.gov.ph/">Philippine News Agency</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="copyright border">
                                <div class="container">
                                    <div class="row text-center">
                                        <div class="col-md-12 pt-3">
                                            <p class="text-muted">© All Rights Reserved 2021. Chamcham Tech</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>