<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPinas</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/center-tracker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo_img">
                <img src="png logo.png" alt="">
            </div>

            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon"><i class="fa fa-columns"></i></span>
                        <span class="title_2">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="href">
                        <span class="icon"><i class="fa fa-info-circle"></i></span>
                        <span class="title_2">Info Hub</span>
                    </a>
                </li>
                <li>
                    <a href="center-tracker.html" class="href">
                        <span class="icon"><i class="fa fa-clinic-medical"></i></span>
                        <span class="title_2">Center Tracker</span>
                    </a>
                </li>
                <li>
                    <a href="aboutus.html" class="href">
                        <span class="icon"><i class="fa fa-address-card"></i></span>
                        <span class="title_2">About Us</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="href">
                        <span class="icon"><i class="fa fa-virus"></i></span>
                        <span class="title_2">Symptoms</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="href">
                        <span class="icon"><i class="fa fa-images"></i></span>
                        <span class="title_2">Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="vaccine-tracker.html" class="active">
                        <span class="icon"><i class="fa fa-shield-virus"></i></span>
                        <span class="title_2">VaccinePH</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h1>Module Under Development</h1>
    </div>
</body>

</html>